ma/ecforce_db_app/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type OrdersWithPayment {
  shopId: String!
  orderItemId: Int!
  sourceId: Int
  quantity: Int
  orderId: Int
  tenantId: Int
  subsOrderId: Int
  times: Int
  orderNumber: String
  subtotal: Int
  discount: Int
  delivFee: Int
  charge: Int
  tax: Int
  total: Int
  paymentTotal: Int
  createdAt: String
  shippedAt: String
  deliverdAt:String
  completedAt: String
  variantsId: Int
  productId: Int
  sku: String
  cost: Int
  salesPrice: Int
  paymentsId: Int
  paymentsState: String
  paymentMethodId: Int
  paymentsAuthedAt: String
  paymentsVoidedAt: String
  paymentsCompletedAt: String
}

type OrdersWithPaymentConnection {
  edges: [OrdersWithPaymentEdge!]!
  pageInfor: PageInfo!
}

type OrdersWithPaymentEdge {
  cursor: ID!
  node: OrdersWithPayment
}

type PageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean
}

type Todo {
  id: Int
}

type Query {
  orders: [OrdersWithPayment!]!
  shopOrders(id: String!): [OrdersWithPayment!]!
  getOrdersWithPayment(id: String!, first: Int=100, after: ID): OrdersWithPaymentConnection
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
