app/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Map
scalar Any

type Account {
  id: Int!
  number: String!
  company: String!
  name: String!
  status: Boolean!
  account_users: [AccountUser!]!
  account_meta: [AccountMeta!]!
}

type AccountUser {
  id: Int!
  number: String!
  name: String!
  email: String!
  password: String!
  status: Boolean!
  accountID: Int!
  account: Account!
}

type AccountMeta {
  id: Int!
  accountID: Int!
  key: String!
  value: String!
  account: Account!
}

type ObjectType {
  id: Int!
  accountID: Int!
  title: String!
  description: String
  name: String!
}

type ShopOrderData {
  ecforce: Any!
}

type ShopOrders {
  shopOrders: [ShopOrder!]!
}

type ShopOrder {
  shopId: String
  times: Int
  orderId: Int
}

type Object {
  id: Int!
  accountID: Int!
  number: String!
  accountUserId: Int!
  objectTypeId: Int!

  title: String!
  recordCount: Int!
  size: Int!
  createdAt: String!
  updatedAt: String!
}

type ObjectDifinition {
  id: Int!
  accountID: Int!
  objectID: Int!
  title: String!
  name: String!
  columnType: String
  primaryFlg: Boolean
}

type WhereQuery {
  id: Int
  accountId: Int!
  objectDifinitionId: Int!
  operator: String!
  value: String!
  connector: String
}

type Report {
  id: Int!
  accountId: Int!
  accountUserId: Int!
  objectId: Int!
  number: String!
  title: String!
  description: String
  whereQueries: [WhereQuery]
  rowQueries: [ReportRowQuery]
  colQueries: [ReportColQuery]
}

type ReportWhereQuery {
  id: Int
  reportId: Int!
  whereQueryId: Int!
}

type ReportColQuery {
  id: Int
  reportId: Int!
  objectDifinitionId: Int!
}

type ReportRowQuery {
  id: Int
  reportId: Int!
  objectDifinitionId: Int!
}

type Query {
  accounts: [Account!]!
  account(id: String!): Account!
  account_users: [AccountUser!]!
  account_user(id: String!): AccountUser!

  # objects
  getObjectTypes(accountId: Int!, id: Int!): [ObjectType!]!
  getObjectType(accountId: Int!): ObjectType!

  getObjects(accountId: Int!): [Object!]!
  getObject(accountId: Int!, number: String!, first: Int = 100, after: ID, filters: [Filter], rowIds: [Group], colIds: [Group]): ShopOrderData!
  getObjectDifinitions(accountId: Int!, objectId: Int!, ids: [Int]): [ObjectDifinition!]!

  getReportData(accountId: Int!, number: String!, filters: [Filter], rowIds: [Group], colIds: [Group]): ShopOrderData!
  getReport(accountId: Int!, number: String!): Report!

  # test
  test: Object!
}


## mutation

input Filter {
  objectDifinitionId: Int!
  operator: String!
  value: String!
  connector: String
}

input Group {
  objectDifinitionId: Int!
}

# account 
input NewAccount {
  company: String!
  name: String!
}

input EditAccount {
  number: String!
  company: String!
  name: String!
  status: Boolean!
}

# account user
input NewAccountUser {
  name: String!
  email: String!
  password: String!
  accountId: Int!
}

input EditAccountUser {
  id: Int!
  email: String!
  password: String!
}

input DeleteAccountUser {
  id: Int!
  accountId: Int!
}

# account meta
input NewAccountMeta {
  key: String!
  value: String!
  accountId: Int!
}

input EditAccountMeta {
  id: Int!
  accountId: Int!
  value: String!
}

input NewReport {
  title: String!
  description: String
}

type Mutation {

  # account
  createAccount(input: NewAccount!): Account!
  updateAccount(input: EditAccount!): Account!

  # account user
  createAccountUser(input: NewAccountUser!): AccountUser!
  updateAccountUser(input: EditAccountUser!): AccountUser!
  deleteAccountUser(input: DeleteAccountUser!): AccountUser!

  # account meta
  createAccountMeta(input: NewAccountMeta!): AccountMeta!
  udpateAccountMeta(input: EditAccountMeta!): AccountMeta!

  # report
  createReport(accountId: Int!, accountUserId: Int!, number: String!, title: String!, description: String, filters: [Filter], rowIds: [Group], colIds: [Group]): Report!
}
